# CommonDictionary

./: pom.xml
src/main/java/com/eking/: CommonLanguageApplication.java
src/main/java/com/eking/controller/: BaseController.java  CommonLanguageController.java  HelloController.java
src/main/java/com/eking/mapper/: CommonLanguageMapper.java
src/main/java/com/eking/model/: CommonLanguage.java  SpringBootResult.java
src/main/java/com/eking/service/: CommonLanguageService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CommonLanguageMapper.xml
src/main/resources/templates/: create.html  dicList.html  fail.html  index.html  success.html  update.html
src/test/java/com/eking/: MicroCoreDicApplicationTests.java
